<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Script</title>

    <style>
        body {
            background-color: rgb(105, 105, 173); /* Alterado o cor do fundo */
            color: white; /*Alterado a cor da fonte */
        }
        h1 {
            color: yellow; /* Alterado a cor apenas do titulo */
            font: "Times New Roman", serif; /* Alterado a fonte apenas do titulo */
        }
        p {
            color: blue; /* Alterado a cor apenas do texto (p) */
            font: normal 20pt Arial /* Alterado a fonte apenas no texto (p) */
        }
    </style>
</head>

<body>
    <h1> Olá, como vai?! </h1>
    <p> Meu nome é Bryan, estou dando meus primeiros passos com js,html e css </p>

    <script>
        var nome = window.prompt('Qual o seu Nome?')
        window.alert('Prazer em te conhecer ' + nome + '!') // Concatena String com Variavel
    </script>
</body>
</html>